desc: (none)
cmd: ./Ethereal
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=16626867
mem_heap_B=131072
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=16642147
mem_heap_B=2008000
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16643921
mem_heap_B=2050240
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16644832
mem_heap_B=2050297
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16660889
mem_heap_B=2050297
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=peak
n4: 2050297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1876928 0x403626: createThreadPool (in /src/Ethereal)
 n1: 131072 0x4039F8: tt_init (in /src/Ethereal)
  n1: 131072 0x1FFF000A17: ???
   n0: 131072 0x403BB9: main (in /src/Ethereal)
 n0: 42240 0x403680: createThreadPool (in /src/Ethereal)
 n0: 57 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=16660889
mem_heap_B=2050240
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=16661940
mem_heap_B=2051264
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16663351
mem_heap_B=2052288
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=16682350
mem_heap_B=2052560
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=599645898
mem_heap_B=2051536
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=599645930
mem_heap_B=2050512
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=599648125
mem_heap_B=2050240
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
