Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                5256.
Pages active:                             96558.
Pages inactive:                           92488.
Pages speculative:                         2520.
Pages throttled:                              0.
Pages wired down:                         87277.
Pages purgeable:                            782.
"Translation faults":                1290060071.
Pages copy-on-write:                   21064487.
Pages zero filled:                    351937123.
Pages reactivated:                    421922375.
Pages purged:                          21422498.
File-backed pages:                        63233.
Anonymous pages:                         128333.
Pages stored in compressor:              799823.
Pages occupied by compressor:            204535.
Decompressions:                       445823557.
Compressions:                         501148647.
Pageins:                               75939348.
Pageouts:                               1218131.
Swapins:                                4533926.
Swapouts:                               5627401.
