desc: (none)
cmd: ./Ethereal
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=16626867
mem_heap_B=1048576
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=16742499
mem_heap_B=2988672
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16744465
mem_heap_B=3132288
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16745376
mem_heap_B=3132345
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16761433
mem_heap_B=3132345
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=peak
n4: 3132345 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1940096 0x403688: ??? (in /src/Ethereal)
 n1: 1048576 0x403A68: ??? (in /src/Ethereal)
  n1: 1048576 0x1FFF000A17: ???
   n0: 1048576 0x403C29: ??? (in /src/Ethereal)
 n0: 143616 0x4036E2: ??? (in /src/Ethereal)
 n0: 57 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=16761433
mem_heap_B=3132288
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=16762484
mem_heap_B=3133312
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16763895
mem_heap_B=3134336
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=16782894
mem_heap_B=3134608
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=67443840
mem_heap_B=3133584
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=67443872
mem_heap_B=3132560
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=67446067
mem_heap_B=3132288
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
